NODE_ENV = prod
DB_URL = 'mongodb+srv://fantasy:fantasy12345@cluster0.ptmst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME = fantasy
PORT = 7000
PORT_api = 7001
CRON_PORT = 7002
APP_NAME = fantasyApp
APP_SHORT_NAME=f11
BASE_URL = http://localhost:7000/
API_BASE_URL = http://localhost:7001/
ENTITY_SPORTS_TOKEN=821sdfgf15eabsdfg2ptuienrn512c0dsfghdfg6f0fb2cc9
#token Secret
SECRET_TOKEN = 6224dc562sv5y4ywev5429dHSDFFFBAbfdc543ca821svgdfde5b6543BDFSUDca821de5b52
#----------CASHFREE------------
#test
CASHFREE_SECRETKEY = 
CASHFREE_CLIENT_ID = 
#session key Start
privateKey = MIIBOwIBAAJBAImxTJf1XAtXCmMnoBsTem9C22tMy16MMo73P3njE/PnxERiD4sc
uS3yGJTemcqQPqXFxbyAYsQoFlR1J3WI1ykCAwEAAQscfgdsgcsfJAOh+29nqjpUHT57Fle6iI
SYlOeIgNXVcPTJyAliJOXOn8r9Gbht3hYePTMlmxdrsdgvcfgfdgws2LGPuj+FkTzE/OwmXzkp
BQIhANL8T+G1EvwJ+b9PpRo31oeE3oKjS6+xF+63WhijfsjhhhhQ0nmmfDAiEApxHXpaM9zm2l
JilMYJj02XqfSLB7HJOerRcNUnOdwqMCIQCpfscfgfgdfsdQUS1Sp+C+l0NR/1ktuknCk/mryH
U+Vc4C8KcUEJjwIhAJcRbyl7XlvWkUrcdQ+zv1MdfgcfgcsffXqggUbH3+jbB987HmkXR5AiBG
Tfzh6BgzyDnZnyaQ8mQmjDG/JhU3kGFRSsdfgfdTLMOjM0Q==
#session key End
# Mailgun api key
MAIL_DRIVER = mailgun
MAIL_PORT = 465
MAILGUN_DOMAIN = fantasyApp.in
MAIL_APP_KEY = 12a6768f3433cdfgh5t5519a26c49f0ec8f703-f6fe9fdgh1d3-95
MAIL_FROM_NAME = fantasyApp
MAIL_ENCRYPTION = tls
MAIL_FROM = support@fantasyApp.in
SMS_AUTH_KEY = d56c3e523d660adfgdfg2fdgh7783cbc5ffe06f459

#FCM SERVER KEY
FCM_SERVER_KEY= AAAA7RZ8o1Y:APA91ghbHyY622Ddfg-ch7vbTULMSriaWT1u14mrpeV6zJmMPFImaFbOPf3Wet_fTBplJDcG6RDE3iz62Yzuzu5vFWIQ6VLvXh_wv89QY_nriPZ3RF6Q6r6bd9JjvavUCaPA-qvGB3gyYWfIH
#SMS Details (BulkSMSService)
BULKSMS_AUTH_KEY=d8ede7ad08cef6fgh6c110dfg97a6c414d214
BULKSMS_SENDER=FANTAS
BULKSMS_ROUTE=10
TEAM_LIMIT=11

# g-recaptcha
SITEKEY=6LftAnAiAAAAfghALelxHgHoSvvxFNynaYzz75mCCk_
SECRETKEY=6LftAnAiAAAAAEKuUcfghh3vkKBQ06Kz2-bNDtm8jxS

# RAZORPAY
RAZORPAY_KEY_ID=rzp_live_ivYxfgh3Jfi4r6Onfsdg
RAZORPAY_KEY_SECRET=GhqAYNghdsR2Fp1UdVpc3Psuze435
RAZORPAY_ACC= 2323230060gh273970345

# 2 factor bulk sms
SMS_AUTH_KEY = cbf4c9e2c481b8336gg1d1fd70688892165safg

# RAZORPAY TEST
RAZORPAY_KEY_ID_TEST=rzp_test_OfghMMNdfg67NHlTwdHd
RAZORPAY_KEY_SECRET_TEST=62juTEx9u54fgh6fg0bgDirdQprmXh02
RAZORPAY_ACC_TEST= 2323230060fghdfgfdg273970

# RAZORPAY LIVE
RAZORPAY_KEY_ID_LIVE=rzp_livedffgg54_ivYxf3Jfi4r6On
RAZORPAY_KEY_SECRET_LIVE=GhqAYNfghdsRdsfgdg2Fp1UdVpc3Psuze
RAZORPAY_ACC_LIVE= 2323230065fgh4g45v40273970
